In [2]:
import pandas as pd

df = pd.read_csv(r"C:\Users\Ayush\Downloads\pandaswheather.Zip")
df

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,9.0,30.7,0.0,7.6,12.1,NNW,76.0,SSE,NW,7.0,...,15,1016.1,1010.8,1,3,20.4,30.0,No,0.0,No
362,7.1,28.4,0.0,11.6,12.7,N,48.0,NNW,NNW,2.0,...,22,1020.0,1016.9,0,1,17.2,28.2,No,0.0,No
363,12.5,19.9,0.0,8.4,5.3,ESE,43.0,ENE,ENE,11.0,...,47,1024.0,1022.8,3,2,14.5,18.3,No,0.0,No
364,12.5,26.9,0.0,5.0,7.1,NW,46.0,SSW,WNW,6.0,...,39,1021.0,1016.2,6,7,15.8,25.9,No,0.0,No
365,12.3,30.2,0.0,6.0,12.6,NW,78.0,NW,WNW,31.0,...,13,1009.6,1009.2,1,1,23.8,28.6,No,0.0,No

In [12]:
df['MaxTemp'].max()

35.8

 give minimum temp of all days when it rained

In [17]:
df['MinTemp'][df['RainToday']=='Yes']

1      14.0
2      13.7
3      13.3
4       7.6
9       8.4
       ...
327     7.8
338    14.4
339    10.3
341     0.3
348    11.9
Name: MinTemp, Length: 66, dtype: float64

 average pressure.This may not be exact because some of cells of excel sheet may be empty due to non availability of data of that particular date.so we need to clean the data to get exact result,the process known as "Data Cleaning" or "Data Munging".so,we place zero in empty places.

In [18]:
df["Pressure9am"].mean()

1019.7090163934428

In [19]:
df.fillna(0,inplace=True)
df["Pressure9am"].mean()

1019.7090163934428

In [4]:
whether_data={
    'day':['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017'],
    'Temperature':["32.4","56.9","32.9","24","45"],
    'windspeed':["102.3","303.9","1","2","3"]
}
df=pd.DataFrame(whether_data)
df

        day Temperature windspeed
0  1/1/2017        32.4     102.3
1  1/2/2017        56.9     303.9
2  1/3/2017        32.9         1
3  1/4/2017          24         2
4  1/5/2017          45         3

In [5]:
df.shape

(5, 3)

In [8]:
 rows,columns=df.shape

In [9]:
rows

5

In [10]:
df.head()

        day Temperature windspeed
0  1/1/2017        32.4     102.3
1  1/2/2017        56.9     303.9
2  1/3/2017        32.9         1
3  1/4/2017          24         2
4  1/5/2017          45         3

In [11]:
df.head(2)

        day Temperature windspeed
0  1/1/2017        32.4     102.3
1  1/2/2017        56.9     303.9

In [12]:
df.tail()

        day Temperature windspeed
0  1/1/2017        32.4     102.3
1  1/2/2017        56.9     303.9
2  1/3/2017        32.9         1
3  1/4/2017          24         2
4  1/5/2017          45         3

In [13]:
df.tail(1)

        day Temperature windspeed
4  1/5/2017          45         3

In [14]:
df[2:5]

        day Temperature windspeed
2  1/3/2017        32.9         1
3  1/4/2017          24         2
4  1/5/2017          45         3

In [15]:
df[:]

        day Temperature windspeed
0  1/1/2017        32.4     102.3
1  1/2/2017        56.9     303.9
2  1/3/2017        32.9         1
3  1/4/2017          24         2
4  1/5/2017          45         3

In [17]:
df.columns

Index(['day', 'Temperature', 'windspeed'], dtype='object')

In [20]:
df.day

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
Name: day, dtype: object

In [23]:
df.Temperature

0    32.4
1    56.9
2    32.9
3      24
4      45
Name: Temperature, dtype: object

In [24]:
type(df['day'])

pandas.core.series.Series

In [26]:
df[["day","windspeed"]]

        day windspeed
0  1/1/2017     102.3
1  1/2/2017     303.9
2  1/3/2017         1
3  1/4/2017         2
4  1/5/2017         3

In [27]:
df["Temperature"].max()

'56.9'

In [28]:
df["Temperature"].min()

'24'

In [32]:
df["Temperature"].mean()

TypeError: Could not convert 32.456.932.92445 to numeric

In [34]:
df["Temperature"].std()

TypeError: unsupported operand type(s) for -: 'float' and 'str'

 the above functions aren't working because they are float and not integers

In [35]:
whether_data={
    'day':['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017'],
    'Temperature':["32","56","32","24","45"],
    'windspeed':["14","30","19","28","38"]
}
df=pd.DataFrame(whether_data)
df

        day Temperature windspeed
0  1/1/2017          32        14
1  1/2/2017          56        30
2  1/3/2017          32        19
3  1/4/2017          24        28
4  1/5/2017          45        38

# conditional data selection

In [46]:


df[df.windspeed>='32']

        day Temperature windspeed
4  1/5/2017          45        38

In [47]:
df[df.windspeed==df.windspeed.max()]

        day Temperature windspeed
4  1/5/2017          45        38

In [48]:
df[df.windspeed==df['windspeed'].max()]

        day Temperature windspeed
4  1/5/2017          45        38

printing day and temperature when temp. was maximum

In [49]:
df[["day","Temperature"]][df.windspeed==df['windspeed'].max()]

        day Temperature
4  1/5/2017          45

In [50]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [52]:
df.set_index("day")

         Temperature windspeed
day
1/1/2017          32        14
1/2/2017          56        30
1/3/2017          32        19
1/4/2017          24        28
1/5/2017          45        38

In [53]:
df

        day Temperature windspeed
0  1/1/2017          32        14
1  1/2/2017          56        30
2  1/3/2017          32        19
3  1/4/2017          24        28
4  1/5/2017          45        38

In [55]:
df.loc[1]

day            1/2/2017
Temperature          56
windspeed            30
Name: 1, dtype: object

 to change actual data set with index changed data set

In [56]:
df.set_index("day",inplace=True)

In [58]:
df.loc["1/2/2017"]

Temperature    56
windspeed      30
Name: 1/2/2017, dtype: object

 Now lets reset index as it was

In [59]:
df.reset_index(inplace=True)

In [60]:
df

        day Temperature windspeed
0  1/1/2017          32        14
1  1/2/2017          56        30
2  1/3/2017          32        19
3  1/4/2017          24        28
4  1/5/2017          45        38

 If two rows has same index "x" ,then on printing df.loc[x] both rows would be printed

In [63]:
weather_data=[
    ("1/1/2017","32" ,6,"rain"),
     ("1/2/2017",35,7,"sunny"),
     ("1/3/2017",28,2,"snow"),
]
df=pd.DataFrame (weather_data, columns=["days","temperature","windspeed","event"])  
df

       days temperature  windspeed  event
0  1/1/2017          32          6   rain
1  1/2/2017          35          7  sunny
2  1/3/2017          28          2   snow

In [65]:
weather_data=[
    {"day":"1/1/2017","temperature":"32" ,"windspeed":6,"event":"rain"},
    {"day":"1/2/2017","temperature":"35" ,"windspeed":7,"event":"sunny"},
    {"day":"1/3/2017","temperature":"28" ,"windspeed":2,"event":"snow"}
]
df=pd.DataFrame(weather_data)
df

        day temperature  windspeed  event
0  1/1/2017          32          6   rain
1  1/2/2017          35          7  sunny
2  1/3/2017          28          2   snow

In [74]:
weather_data=[
    {"day":"1/1/2017"},
    {"day":"1/2/2017","temperature":"35" ,"windspeed":7,"event":"sunny"},
    {"day":"1/3/2017","temperature":"28" ,"windspeed":2,"event":"snow"}
]
df=pd.DataFrame(weather_data)
df

        day temperature  windspeed  event
0  1/1/2017         NaN        NaN    NaN
1  1/2/2017          35        7.0  sunny
2  1/3/2017          28        2.0   snow

In [82]:
df = pd.read_excel(r"C:\Users\Ayush\AppData\Roaming\Microsoft\AddIns\weather.xlsx")
df

,row1,empty,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
1,8,24.3,0,3.4,6.3,NW,30,SW,NW,6,...,29,1019.7,1015,7,7,14.4,23.6,No,3.6,Yes
2,14,26.9,3.6,4.4,9.7,ENE,39,E,W,4,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
3,13.7,23.4,3.6,5.8,3.3,NW,85,N,NNE,6,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
4,13.3,15.5,39.8,7.2,9.1,NW,54,WNW,W,30,...,56,1005.5,1007,2,7,13.5,14.1,Yes,2.8,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,9,30.7,0,7.6,12.1,NNW,76,SSE,NW,7,...,15,1016.1,1010.8,1,3,20.4,30,No,0,No
363,7.1,28.4,0,11.6,12.7,N,48,NNW,NNW,2,...,22,1020,1016.9,0,1,17.2,28.2,No,0,No
364,12.5,19.9,0,8.4,5.3,ESE,43,ENE,ENE,11,...,47,1024,1022.8,3,2,14.5,18.3,No,0,No
365,12.5,26.9,0,5,7.1,NW,46,SSW,WNW,6,...,39,1021,1016.2,6,7,15.8,25.9,No,0,No
366,12.3,30.2,0,6,12.6,NW,78,NW,WNW,31,...,13,1009.6,1009.2,1,1,23.8,28.6,No,0,No

 Removing the toppest row as it dont contain data

In [83]:
df = pd.read_excel(r"C:\Users\Ayush\AppData\Roaming\Microsoft\AddIns\weather.xlsx",skiprows=1)
df

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,9.0,30.7,0.0,7.6,12.1,NNW,76.0,SSE,NW,7.0,...,15,1016.1,1010.8,1,3,20.4,30.0,No,0.0,No
362,7.1,28.4,0.0,11.6,12.7,N,48.0,NNW,NNW,2.0,...,22,1020.0,1016.9,0,1,17.2,28.2,No,0.0,No
363,12.5,19.9,0.0,8.4,5.3,ESE,43.0,ENE,ENE,11.0,...,47,1024.0,1022.8,3,2,14.5,18.3,No,0.0,No
364,12.5,26.9,0.0,5.0,7.1,NW,46.0,SSW,WNW,6.0,...,39,1021.0,1016.2,6,7,15.8,25.9,No,0.0,No
365,12.3,30.2,0.0,6.0,12.6,NW,78.0,NW,WNW,31.0,...,13,1009.6,1009.2,1,1,23.8,28.6,No,0.0,No

In [84]:
df = pd.read_excel(r"C:\Users\Ayush\AppData\Roaming\Microsoft\AddIns\weather.xlsx",header=None,names=["new1","new2","new1","new2","new1","new2","new1","new2","new1","new2","new1","new2","new1","new2","new1","new2","new1","new2","new1","new2","new1"])
df

,new1,new2,new1.1,new2.1,new1.2,new2.2,new1.3,new2.3,new1.4,new2.4,...,new2.5,new1.6,new2.6,new1.7,new2.7,new1.8,new2.8,new1.9,new2.9,new1.10
row1,empty,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,WindSpeed3pm,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
8,24.3,0,3.4,6.3,NW,30,SW,NW,6,20,...,29,1019.7,1015,7,7,14.4,23.6,No,3.6,Yes
14,26.9,3.6,4.4,9.7,ENE,39,E,W,4,17,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
13.7,23.4,3.6,5.8,3.3,NW,85,N,NNE,6,6,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9,30.7,0,7.6,12.1,NNW,76,SSE,NW,7,50,...,15,1016.1,1010.8,1,3,20.4,30,No,0,No
7.1,28.4,0,11.6,12.7,N,48,NNW,NNW,2,19,...,22,1020,1016.9,0,1,17.2,28.2,No,0,No
12.5,19.9,0,8.4,5.3,ESE,43,ENE,ENE,11,9,...,47,1024,1022.8,3,2,14.5,18.3,No,0,No
12.5,26.9,0,5,7.1,NW,46,SSW,WNW,6,28,...,39,1021,1016.2,6,7,15.8,25.9,No,0,No
12.3,30.2,0,6,12.6,NW,78,NW,WNW,31,35,...,13,1009.6,1009.2,1,1,23.8,28.6,No,0,No

In [85]:
df = pd.read_excel(r"C:\Users\Ayush\AppData\Roaming\Microsoft\AddIns\weather.xlsx",nrows=3)
df

,row1,empty,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
1,8,24.3,0,3.4,6.3,NW,30,SW,NW,6,...,29,1019.7,1015,7,7,14.4,23.6,No,3.6,Yes
2,14,26.9,3.6,4.4,9.7,ENE,39,E,W,4,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes

In [92]:
import pandas as pd

df = pd.read_excel(r"C:\Users\Ayush\Downloads\weatherfinal.xlsx")
df

   MinTemp        MaxTemp  Rainfall  Evaporation
0      8.0           24.3       NaN          3.4
1     14.0  Not available       3.6          4.4
2     13.7           23.4      -1.0          5.8
3     13.3           15.5      39.8          7.2
4      7.6           16.1      -1.0          5.6
5      6.2           16.9       0.0          5.8
6      6.1           18.2       0.2          4.2

Not avilable, NAN and -1(rainfall cant be negative) were replaced by NAN in below

In [91]:
df = pd.read_excel(r"C:\Users\Ayush\Downloads\weatherfinal.xlsx",na_values=["Not available","NaN",-1])
df

   MinTemp  MaxTemp  Rainfall  Evaporation
0      8.0     24.3       NaN          3.4
1     14.0      NaN       3.6          4.4
2     13.7     23.4       NaN          5.8
3     13.3     15.5      39.8          7.2
4      7.6     16.1       NaN          5.6
5      6.2     16.9       0.0          5.8
6      6.1     18.2       0.2          4.2

In [93]:
df

   MinTemp        MaxTemp  Rainfall  Evaporation
0      8.0           24.3       NaN          3.4
1     14.0  Not available       3.6          4.4
2     13.7           23.4      -1.0          5.8
3     13.3           15.5      39.8          7.2
4      7.6           16.1      -1.0          5.6
5      6.2           16.9       0.0          5.8
6      6.1           18.2       0.2          4.2

In [94]:
df = pd.read_excel(r"C:\Users\Ayush\Downloads\weatherfinal.xlsx",na_values={
    "MaxTemp":["Not available"],
    "Rainfall":["NAN",-1],
})
df

   MinTemp  MaxTemp  Rainfall  Evaporation
0      8.0     24.3       NaN          3.4
1     14.0      NaN       3.6          4.4
2     13.7     23.4       NaN          5.8
3     13.3     15.5      39.8          7.2
4      7.6     16.1       NaN          5.6
5      6.2     16.9       0.0          5.8
6      6.1     18.2       0.2          4.2

 lets copy this df

In [95]:
df.to_csv("new.csv")

In [96]:
df

   MinTemp  MaxTemp  Rainfall  Evaporation
0      8.0     24.3       NaN          3.4
1     14.0      NaN       3.6          4.4
2     13.7     23.4       NaN          5.8
3     13.3     15.5      39.8          7.2
4      7.6     16.1       NaN          5.6
5      6.2     16.9       0.0          5.8
6      6.1     18.2       0.2          4.2

In [98]:
df.to_csv("new.csv",index=False)
this will give no index inside  new.csv,
so now if you open new.csv in excel it will give no index

In [101]:
def convert_MAXTEMP_cell(cell):
    if cell=="Not available":
        return "340"
    return cell

In [102]:
df = pd.read_excel(r"C:\Users\Ayush\Downloads\weatherfinal.xlsx",
                   converters={"MaxTemp":convert_MAXTEMP_cell})
df

   MinTemp MaxTemp  Rainfall  Evaporation
0      8.0    24.3       NaN          3.4
1     14.0     340       3.6          4.4
2     13.7    23.4      -1.0          5.8
3     13.3    15.5      39.8          7.2
4      7.6    16.1      -1.0          5.6
5      6.2    16.9       0.0          5.8
6      6.1    18.2       0.2          4.2

In [104]:
df

   MinTemp MaxTemp  Rainfall  Evaporation
0      8.0    24.3       NaN          3.4
1     14.0     340       3.6          4.4
2     13.7    23.4      -1.0          5.8
3     13.3    15.5      39.8          7.2
4      7.6    16.1      -1.0          5.6
5      6.2    16.9       0.0          5.8
6      6.1    18.2       0.2          4.2

In [111]:
df.to_excel("weatherfinal.xlsx",sheet_name="sheet1",startrow=1,startcol=2)
checkit,it converts dataform to excel format

In [112]:
with pd.ExcelWriter('stocks_weather.Xlsx') as writer:
    df_stocks.to_excel(writer,sheet_name="stocks")
    df_weather.to_excel(writer,sheet_name="weather")

ValueError: No engine for filetype: 'Xlsx'

# we can make two df into two sheets in a single xlsx file

In [113]:
df

   MinTemp MaxTemp  Rainfall  Evaporation
0      8.0    24.3       NaN          3.4
1     14.0     340       3.6          4.4
2     13.7    23.4      -1.0          5.8
3     13.3    15.5      39.8          7.2
4      7.6    16.1      -1.0          5.6
5      6.2    16.9       0.0          5.8
6      6.1    18.2       0.2          4.2